# JenkinsMaven

./: pom.xml
src/main/java/com/epam/lab/: PageObject.java  WebDriverUtils.java
src/main/java/com/epam/lab/busines_objects/gitHubBO/: AfterSortChangeBO.java  CountAndTitleBO.java  LogGitHubPageBO.java  SeleniumJavaPageBO.java  SingInPageBO.java  SortItemPagePO.java
src/main/java/com/epam/lab/busines_objects/gmailBO/: ComposePageBO.java  LogMailPageBO.java  MessageFormPageBO.java  SavedMassagePageBO.java  SendPageBO.java
src/main/java/com/epam/lab/decorator/: Element.java
src/main/java/com/epam/lab/decoratorimpl/: LocatingCustomElementListHandler.java  MyDefaultFieldDecorator.java
src/main/java/com/epam/lab/pages_objects/gitHub/: AfterSortChange.java  CountAndTitle.java  LogGitHubPage.java  SeleniumJavaPage.java  SingInPage.java  SortItemPage.java
src/main/java/com/epam/lab/pages_objects/gmail/: ComposePage.java  LogMailPage.java  MessageFormPage.java  SavedMassagePage.java  SendPage.java
src/main/java/com/epam/lab/parsing/: GitHubFileCSV.java  GmailFileXLSX.java
src/main/java/com/epam/lab/utils/: PropertiesFiles.java
src/main/resources/: gitHubData2.csv  gmailData.xlsx  prop.properties
src/test/java/com/epam/lab/: GitHubTest.java  GmailTest.java
src/test/resources/: testng.xml
