driver_path=src/main/resources/chromedriver.exe
driver_name=webdriver.chrome.driver
gmailFilePath = src/main/resources/gmailData.xlsx
gitHubFilePath = src/main/resources/gitHubData2.csv
gitHubUrl=https://github.com
gmailUrl=https://mail.google.com

